{
  "name": "Nevin Chatbot – AI Math Learning Assistant",
  "short_name": "Nevin Chatbot",
  "description": "Mathematics-only AI tutoring with concept explanations, steps and verification.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061120",
  "theme_color": "#071425",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
